[gd_scene load_steps=2 format=3 uid="uid://ovsnhhvn8sk6"]

[ext_resource type="Script" uid="uid://cda3hipj58w88" path="res://Scenes/item_card.gd" id="1_xhbri"]

[node name="ItemCard" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhbri")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ItemInfo" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="ItemName" type="Label" parent="MarginContainer/HBoxContainer/ItemInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "Item Data"

[node name="ItemRarity" type="Label" parent="MarginContainer/HBoxContainer/ItemInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "Item Data"

[node name="ItemStats" type="Label" parent="MarginContainer/HBoxContainer/ItemInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "Item Data"

[node name="Purchase" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="ItemCost" type="Label" parent="MarginContainer/HBoxContainer/Purchase"]
unique_name_in_owner = true
layout_mode = 2

[node name="BuyButton" type="Button" parent="MarginContainer/HBoxContainer/Purchase"]
unique_name_in_owner = true
layout_mode = 2
text = "Purchase"
